DREADSETS


Product		Size 		Price 	No. of items left 	ID Product		ID Supplier	
HAZELNUT DREAM 70-75CM/27-29" 	240$ 
						10 	#42		#51
CARAMEL TWIST 	70-75CM/27-29" 	240$ 
						5 	#43		#52
VIVID BLONDE 	70-75CM/27-29" 	220$ 		30	#44		#53
							
SAND STORM 	50-55CM/20-22" 	250$ 		out of stock #45		#54
						 	
VIVID CARAMEL	50-55CM/20-22" 	80$ 		50	#46		#55
											
ASH BLONDE 	70-75CM/27-29" 	240$ 		30	#48		#56
											
GREY BLOOD 	33CM/13" 		61.99$ 		50 	#49		#57
MUSTARD 	33CM/13" 		61.99$ 		100	#50		#58